{
  "name": "worawitj/validation",
  "description": "A Laravel for validating Thai ID Card",
  "type": "library",
  "authors": [
    {
      "name": "Wora J",
      "email": "test_anley@hotmail.com"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.13",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Worawitj\\Validation\\": "src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT"
}
